class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        if(strs[0].length() == 0){
            return "";
        }
        string ans = strs[0];
        for(int i=0; i<strs.size(); i++){
            if(strs[i].length() == 0){
                return "";
            }
            for(int j=0; j<strs[i].length(); j++){
                if(strs[i][j] == ans[j]){
                    if(j == strs[i].length()-1){
                        ans = ans.substr(0, j+1);
                    }
                    continue;
                }else{
                    ans = ans.substr(0, j);
                }
            }
        }
        
        return ans;
    }
};
